<!DOCTYPE html>
<html>
<head>
	<title>Modal</title>
	<style type="text/css">
		.modal{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid black;
			border-radius: 10px;
			z-index: 10;
			background-color: white;
			width: 500px;
			max-width: 80%;

		}
		.modal-header{
			padding: 10px 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid black;
		}
		.modal-header .title{
			font-size: 1.25rem;
			font-weight: bold;
		}
		.modal-header .close-button{
			cursor: pointer;
			border:none;
			outline: none;
			background: none;
			font-size: 1.25rem;
			font-weight: bold;
		}
		.modal-body{
			padding: 10px 15px;
		}
		#overlay{
			position: fixed;
			opacity: 0;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(0,0,0,.5);
			pointer-events: none;
		}

		#overlay .active{
			opacity: 1;
			pointer-events: all;
		}
	</style>
</head>
<body>
	<button data-modal-target="#modal">Open Modal</button>
	<div class="modal" id="modal">
		<div class="modal-header">
			<div class="title">Example modal</div>
			<button data-close-button class="close-button">&times;</button>
		</div>
		<div class="modal-body">
			বাংলাদেশ কারিগরি শিক্ষা বোর্ডের প্রাক্তন চেয়ারম্যান প্রফেসর ড. মোঃ ইদ্রীস আলী(জন্মঃ ০১/১১/১৯৫৬খ্রিঃ) ১৯/০৬/২০২০ তারিখ রাতে  মৃত্যুবরণ করেছেন(ইন্না-লিল্লাহি ওয়া....রাজিউন)।
তিনি টেকনিক্যাল টিচার্স ট্রেনিং কলেজ,ঢাকার অধ্যক্ষ ছিলেন এবং সর্বশেষ প্রেসিডেন্সি ইউনিভার্সিটির সিভিল ইঞ্জিনিয়ারিং বিভাগের চেয়ারম্যান হিসেবে কর্মরত ছিলেন।
সকলের দোয়া কাম্য।… See more
		</div>
	</div>
	<div class="active" id="overlay">
		
	</div>
	<script type="text/javascript">
		const opentModuleButton = document.querySelectorAll('[data-modal-target]');
		const closeModuleButton = document.querySelectorAll('[data-close-button]');
		const overlay = document.getElementById("overlay")
	</script>
</body>
</html>